# Dockerfile.frontend
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Copy source code
COPY . .

# Build for production
ARG REACT_APP_API_BASE_URL
ARG REACT_APP_TENANT_MODE=multi
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL
ENV REACT_APP_TENANT_MODE=$REACT_APP_TENANT_MODE

RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config for multi-tenant routing
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]